VITE_SUPABASE_URL=https://nxyovrxvxdvoqedwujus.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eW92cnh2eGR2b3FlZHd1anVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzkzMzAsImV4cCI6MjA1MDIxNTMzMH0.4oWJrB6lSX2nB4HJmUsTeJnOXd4UVdwDr28xCWsDip8



VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eW92cnh2eGR2b3FlZHd1anVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzkzMzAsImV4cCI6MjA1MDIxNTMzMH0.4oWJrB6lSX2nB4HJmUsTeJnOXd4UVdwDr28xCWsDip8